VITE_UNSPLASH_ACCESS_KEY = "4enS4f3YopIfkSudT_f_-mVR6RAsYRDWjIANb8S3Y2Q"
VITE_API_KEY= "AIzaSyAfs7JyU8-O-a3sJzPy53n480TDE3noueQ"
VITE_AUTH_DOMAIN=  "bundle-board-125d1.firebaseapp.com"
VITE_PROJECT_ID= "bundle-board-125d1"
VITE_STORAGE_BUCKET= "bundle-board-125d1.appspot.com"
VITE_MESSAGING_SENDER_ID= "999420449887"
VITE_APP_ID= "1:999420449887:web:5ded9f03bbfd509b0ab7ea"
VITE_MEASUREMENT_ID= "G-PXMM7LGXWW"